# Flox

./: .gitattributes  .gitignore  FloxDB_backup.sql  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  entrypoint.sh  settings.gradle
backend/src/main/java/com/cdamayab/flox/: DemoApplication.java
backend/src/main/java/com/cdamayab/flox/authenticationservice/: AuthenticationController.java  AuthenticationService.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/cdamayab/flox/authenticationservice/model/: ActiveSessions.java  LoginRequest.java  Users.java
backend/src/main/java/com/cdamayab/flox/authenticationservice/repository/: ActiveSessionsRepository.java  UsersRepository.java
backend/src/main/java/com/cdamayab/flox/common/: BaseEntity.java  GlobalExceptionHandler.java  ProductNotFoundException.java
backend/src/main/java/com/cdamayab/flox/excelreportservice/: ExcelReportController.java  ExcelReportService.java
backend/src/main/java/com/cdamayab/flox/ordermanagementservice/: Order.java  OrderManagementController.java  OrderManagementService.java  OrderRepository.java
backend/src/main/java/com/cdamayab/flox/productcatalogservice/: Product.java  ProductCatalogController.java  ProductCatalogService.java  ProductRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/cdamayab/flox/: DemoApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
frontend/src/app/components/element-grid-view/: element-grid-view.component.css  element-grid-view.component.html  element-grid-view.component.spec.ts  element-grid-view.component.ts
frontend/src/app/services/: backend.service.ts
