plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	developmentOnly     'org.springframework.boot:spring-boot-devtools'
	implementation      'org.springframework.boot:spring-boot-starter-validation'
	implementation      'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation      'org.springframework.boot:spring-boot-starter-security'
	implementation      'org.springframework.boot:spring-boot-starter-web'
	implementation      'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	implementation      'org.springframework.boot:spring-boot-starter-logging' 
	implementation      'org.apache.poi:poi-ooxml:5.2.3'
	implementation      'ch.qos.logback:logback-classic:1.4.11'
	implementation      'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation      'com.fasterxml.jackson.core:jackson-databind'
	runtimeOnly         'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly         'io.jsonwebtoken:jjwt-jackson:0.11.5'
	runtimeOnly         'com.mysql:mysql-connector-j'
	testImplementation  'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly     'org.junit.platform:junit-platform-launcher'
	compileOnly         'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

tasks.named('test') {
	useJUnitPlatform()
}
