spring.application.name=demo

# URL de conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/FloxDB

# Usuario y contraseña definidos en el contenedor
spring.datasource.username=admin
spring.datasource.password=admin

# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Generar tablas al iniciar segun entidades
spring.jpa.hibernate.ddl-auto=update

# Ver consultas SQL en la consola
spring.jpa.show-sql=true

